# blogsearch

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/blogsearchserver/: BlogSearchServerApplication.java
src/main/java/com/example/blogsearchserver/batch/: RefreshDBScheduler.java
src/main/java/com/example/blogsearchserver/common/: BlogSearchServerException.java  Constants.java  ErrorCodeEnum.java  ErrorInfo.java  GlobalExceptionHandler.java  ServiceApiUriEnum.java
src/main/java/com/example/blogsearchserver/config/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/example/blogsearchserver/connector/: AbstractConnector.java  BlogConnector.java  KakaoConnector.java  NaverConnector.java
src/main/java/com/example/blogsearchserver/ctrl/: SearchController.java
src/main/java/com/example/blogsearchserver/data/domain/: KakaoBlogDocument.java  KakaoBlogMeta.java  KakaoBlogResponse.java  NaverBlogDocument.java  NaverBlogResponse.java
src/main/java/com/example/blogsearchserver/data/dto/: BlogResponseDTO.java  BlogResponseDocumentDTO.java  BlogSearchRequestDTO.java  GenericMapper.java  KakaoBlogResponseMapper.java  KeywordViewDTO.java  KeywordViewMapper.java  NaverBlogDocumentMapper.java  (+1 more)
src/main/java/com/example/blogsearchserver/service/: SearchService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/example/blogsearchserver/connector/: KakaoConnectorTest.java  NaverConnectorTest.java
src/test/java/com/example/blogsearchserver/ctrl/: SearchControllerTest.java
src/test/java/com/example/blogsearchserver/redis/: RedisToDBTest.java
src/test/java/com/example/blogsearchserver/service/: SearchServiceTest.java
(+2 files in other folders)
